{
  "name": "three-questions-learner-desktop",
  "version": "1.0.0",
  "description": "三问高效学习机 - Electron 桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.threequestions.learner",
    "productName": "三问学习机",
    "directories": {
      "output": "../dist"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!**/__pycache__", "!**/*.pyc", "!**/.env", "!**/data", "!**/tests"]
      },
      {
        "from": "../client/dist",
        "to": "frontend"
      }
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.education"
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "三问学习机"
    }
  }
}
